<Window x:Class="BTS_LJ2_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_LJ2_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="600"
        x:Name="Window">
    <Window.Resources>
        <Style x:Key="roundedCorners" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="10"/>
                </Style>

            </Style.Resources>
        </Style>
        
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#242424">
        <Grid x:Name="Password" HorizontalAlignment="Center" Width="{Binding ElementName=MainWindow, Path=ActualWidth}" Margin="0,0,0,-1" Visibility="Hidden">
            <Button Content="Login" HorizontalAlignment="Center" Height="20" Margin="0,230,0,0" VerticalAlignment="Top" Width="156">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>

                </Button.Resources>
            </Button>
            <PasswordBox HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top"  Width="156"/>
            <TextBox HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
            <Label Content="Username" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
            <Label Content="Passwort" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="60" Foreground="White"/>
        </Grid>
        <Grid x:Name="Content" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="Sidebar" HorizontalAlignment="Left">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="SidebarButton" Style="{StaticResource roundedCorners}" Width="32" Height="32" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#242424" Foreground="White" Click="Button_Click" BorderBrush="White" Margin="10,10,10,0">&gt;
                    </Button>
                    <Border HorizontalAlignment="Right" BorderBrush="White" BorderThickness="0.4">
                    </Border>
                    <!--Option 1-->
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>-->


                    <Grid Grid.Row="0" x:Name="Sidebar_Buttons" Visibility="Collapsed">
                        <!--<Rectangle x:Name="rect" Width="100" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed"/>-->
                        <Button x:Name="Auswahl" Style="{StaticResource roundedCorners}" Height="32" Width="120" FontSize="16" VerticalAlignment="Top" Background="#242424" Foreground="White" Click="Button_Click" BorderBrush="White" Margin="5,67,5,0" HorizontalAlignment="Stretch">Auswahl
                        </Button>
                        <Button x:Name="Profile" Style="{StaticResource roundedCorners}" Height="32" Width="120" FontSize="16" VerticalAlignment="Top" Background="#242424" Foreground="White" Click="Button_Click" BorderBrush="White" Margin="5,117,5,0" HorizontalAlignment="Stretch">Profile                            
                        </Button>
                        <Button x:Name="Gruppe" Style="{StaticResource roundedCorners}" Height="32" Width="120" FontSize="16" VerticalAlignment="Top" Background="#242424" Foreground="White" Click="Button_Click" BorderBrush="White" Margin="5,167,5,0" HorizontalAlignment="Stretch">Gruppe
                        </Button>
                    </Grid>

                    <!--Option 2-->
                    <!--<StackPanel Orientation="Vertical">
                        <Button Content="Test 1"/>
                        <Button Content="Test 1"/>
                        <Button Content="Test 1"/>
                        <Button Content="Test 1"/>
                        <Button Content="Test 1"/>
                    </StackPanel>-->
                </Grid>
            </Grid>
            <Grid x:Name="Main" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid x:Name="Choices" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                            <StackPanel.Children>
                                <Image Width="100" Height="60"></Image>
                                <Label Content="Name:" FontSize="8" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <Label Content="Adresse:" FontSize="8" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <Label Content="Speisekarte:" FontSize="8" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <Label Content="Stimmen:" FontSize="8" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                            </StackPanel.Children>
                        </StackPanel>
                        <Button x:Name="Test" Style="{StaticResource roundedCorners}" Height="16"  FontSize="8" VerticalAlignment="Bottom" Background="Gray" Foreground="White" Click="Button_Click" BorderBrush="White" Margin="10,0,10,10" HorizontalAlignment="Stretch">
                            Wählen
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>
                        
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Rectangle Width="Auto" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>

                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0">
                        <Rectangle Width="Auto" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
    
